### ISSUE TITLE
SIGSEGV with some LV2 plugins on aarch64

### ISSUE THREAD

**Issue by tristantarrant** [brummer10/guitarix#212]
I've compiled guitarix master (0.46.1-git) on a RPi 5 with the latest OS and some LV2 plugins are crashing with SIGSEGV.

Here is a stacktrace from `gx_compressor`
```
Thread 11 "jackd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffece8f0c0 (LWP 4281)]
0x00007fffecef0f20 in GxBypass::pre_check_bypass (bypass=0x0, n_samples=128, input=0x7fffece90010, buf=0x7fffece8e170, 
    this=0x7fffe4005060) at ../src/LV2/DSP/gx_bypass.cc:60
60	    if (bypass_ != static_cast<uint32_t>(*(bypass))) {
(gdb) bt
#0  0x00007fffecef0f20 in GxBypass::pre_check_bypass (bypass=0x0, n_samples=128, input=0x7fffece90010, buf=0x7fffece8e170, 
    this=0x7fffe4005060) at ../src/LV2/DSP/gx_bypass.cc:60
#1  Gx_compressor::run_dsp_mono (n_samples=128, this=0x7fffe4005060) at ../src/LV2/gx_compressor.lv2/gx_compressor.cpp:149
#2  Gx_compressor::run (instance=0x7fffe4005060, n_samples=128) at ../src/LV2/gx_compressor.lv2/gx_compressor.cpp:202
#3  0x00007fffee52a0b8 in lilv_instance_run (instance=0x7fffe4004ac0, sample_count=128) at /usr/include/lilv-0/lilv/lilv.h:1948
#4  0x00007fffee52e754 in ProcessPlugin (nframes=128, arg=0x7fffee560fb8 <g_effects>) at src/effects.c:2162
#5  0x00007ffff7f25908 in Jack::JackClient::ExecuteThread() () from /lib/aarch64-linux-gnu/libjackserver.so.0
#6  0x00007ffff7f255c8 in non-virtual thunk to Jack::JackClient::Execute() () from /lib/aarch64-linux-gnu/libjackserver.so.0
#7  0x00007ffff7f3fd64 in Jack::JackPosixThread::ThreadHandler(void*) () from /lib/aarch64-linux-gnu/libjackserver.so.0
#8  0x00007ffff79dee90 in start_thread (arg=0x7fffed72e227) at ./nptl/pthread_create.c:442
#9  0x00007ffff7a47b1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

Printing the values:
```
(gdb) print bypass_ 
$1 = 2
(gdb) print bypass
$2 = (float *) 0x0
(gdb) 
```

The plugin build log is:
```
[212/477] Compiling src/LV2/gx_compressor.lv2/gx_compressor.cpp
15:39:16 runner ['/usr/bin/g++', '-Wall', '-DGSEAL_ENABLE', '-O2', '-g', '-fstack-protector-all', '-std=c++20', '-DDSP_SAMPLE_FLOAT', '-DNAM_SAMPLE_FLOAT', '-Dneural_amp_modeler_EXPORTS', '-DRTNEURAL_DEFAULT_ALIGNMENT=32', '-DRTNEURAL_USE_EIGEN=1', '-DRTNEURAL_NAMESPACE=RTNeural', '-fvisibility=hidden', '-Wl,-z,noexecstack', '-Wl,-z,relro,-z,now', '-Wl,--exclude-libs,ALL', '-fvisibility=hidden', '-Wl,--exclude-libs,ALL', '-Wl,-z,relro,-z,now', '-fPIC', '-Isrc/LV2/faust', '-I../src/LV2/faust', '-Isrc/LV2/gx_compressor.lv2', '-I../src/LV2/gx_compressor.lv2', '-Isrc/LV2/DSP', '-I../src/LV2/DSP', '-DIS_LINUX="linux"', '-DDISABLE_NLS=1', '-DGETTEXT_PACKAGE="guitarix"', '-DENABLE_NLS=0', '-DHAVE_SNDFILE=1', '-DHAVE_FFTW3_H=1', '-DHAVE_FFTW3=1', '-DZITA_CONVOLVER=1', '-DZITA_CONVOLVER_VERSION=4', '-DZITA_RESAMPLER=1', '-DGX_STYLE_DIR="/usr/share/gx_head/skins"', '-DGX_FACTORY_DIR="/usr/share/gx_head/factorysettings"', '-DGX_SOUND_DIR="/usr/share/gx_head/sounds"', '-DGX_SOUND_BPB_DIR="/usr/share/gx_head/sounds/bands"', '-DGX_SOUND_BPA_DIR="/usr/share/gx_head/sounds/amps"', '-DGX_BUILDER_DIR="/usr/share/gx_head/builder"', '-DGX_ICON_DIR="/usr/share/guitarix/icons"', '-DGX_PIXMAPS_DIR="/usr/share/pixmaps"', '-DGX_METAINFO_DIR="/usr/share/metainfo"', '-DGX_VERSION="0.46.1-git"', '-DOS_32_BIT=1', '-DHAVE_SIGC=1', '-DHAVE_LV2CORE=1', '-DGX_LV2_STYLE_DIR="/usr/share/gx_head/skins/LV2"', '-DNOOPT=1', '-DHAVE_EIGEN3=1', '-DLV2_SO', '../src/LV2/gx_compressor.lv2/gx_compressor.cpp', '-c', '-o/home/tst/src/pi-ede/work/build/guitarix-master/trunk/build/src/LV2/gx_compressor.lv2/gx_compressor.cpp.1.o']
[476/477] Linking build/src/LV2/gx_compressor.lv2/gx_compressor.so
15:39:17 runner ['/usr/bin/g++', '-shared', 'src/LV2/gx_compressor.lv2/gx_compressor.cpp.1.o', '-o/home/tst/src/pi-ede/work/build/guitarix-master/trunk/build/src/LV2/gx_compressor.lv2/gx_compressor.so', '-Wl,-Bstatic', '-Wl,-Bdynamic']
[477/477] Processing build/src/LV2/gx_compressor.lv2/gx_compressor.so
```

**Comment by tristantarrant** [comment]
I see an issue with `wscript`:

```
if conf.env.DEST_CPU=='x86_64':
        conf.define('OS_64_BIT', 1)
    else:
        conf.define('OS_32_BIT', 1)
```
This should be:

```
if conf.env.DEST_CPU=='x86_64' or conf.env.DEST_CPU=='aarch64':
        conf.define('OS_64_BIT', 1)
    else:
        conf.define('OS_32_BIT', 1)
```

**Comment by brummer10** [comment]
Please create a pull request, I'll accept it.

**Comment by tristantarrant** [comment]
(the `OS_64BIT` thing is unrelated to this though)

**Comment by brummer10** [comment]
The bypass is a pointer to float, it is init in constructor to 0, it maybe needs to be NULL now instead. But usually this value should be set by the host (it is own by the host and the plugin only have a pointer to it) before it get used the first time. 
Which host do you use?
You may want to check if setting it to `NULL` helps:
https://github.com/brummer10/guitarix/blob/master/trunk/src/LV2/gx_compressor.lv2/gx_compressor.cpp#L70

**Comment by tristantarrant** [comment]
> Please create a pull request, I'll accept it.

https://github.com/brummer10/guitarix/pull/213

**Comment by tristantarrant** [comment]
> The bypass is a pointer to float, it is init in constructor to 0, it maybe needs to be NULL now instead. But usually this value should be set by the host (it is own by the host and the plugin only have a pointer to it) before it get used the first time. Which host do you use? You may want to check if setting it to `NULL` helps: https://github.com/brummer10/guitarix/blob/master/trunk/src/LV2/gx_compressor.lv2/gx_compressor.cpp#L70

I'm using `mod-host` loaded as part of the jack session:

jackd -C /etc/jackd/jack-internal-session.conf

```
l mod-host mod-host 5555
```

**Comment by tristantarrant** [comment]
My bad!
I was using the old `ttl` files

**Comment by tristantarrant** [comment]
I apologize for wasting your time. Thanks for your help
