### ISSUE TITLE
ONLINE button fails with CURL message

### ISSUE THREAD

**Issue by MikePVBroughton** [brummer10/guitarix#230]
Built 0.47 and clicking ONLINE button displays this error.

[09:02:52]  download_file  ***  curl_easy_perform() failed: Unknown error

Stopping and rebooting etc changes nothing - same error.

**Comment by worldisyoursdude** [comment]
Getting the same error despite downgrading to 0.46. Could be that something's down.

**Comment by hfiguiere** [comment]
Is it from guitarix.org ? If yes then https://github.com/brummer10/guitarix/issues/229

**Comment by hfiguiere** [comment]
Clownflare fails here (again).

**Comment by brummer10** [comment]
Oh, yes I see. I've reopen the issue on Musical-artifacts
https://github.com/lfzawacki/musical-artifacts/issues/89

hope that @lfzawacki will fix it.

**Comment by brummer10** [comment]
Seems @lfzawacki  was very fast, it works now again here.

**Comment by DanielGibson** [comment]
This problem is back.

Would probably be useful to output more info than "Unknown error"

**Comment by brummer10** [comment]
Seems website musical-artifacts.com/artifacts is currently offline.

**Comment by DanielGibson** [comment]
It sometimes works for me, so it's not completely down

but it's possible that it returns some clownfare "prove you're a human" thing

probably in the end it's another victim of AI scrapers :-/

**Comment by DanielGibson** [comment]
How much data is that anyway?
Would it be possible to create a static mirror, maybe using Github pages (so Microsoft can pay for the fucking AI hype they're fueling)?

**Comment by lfzawacki** [comment]
It's not down on my end here. When traffic is high it might show the Clouflare browser verification but it's not affecting the API paths that guitarix uses

**Comment by DanielGibson** [comment]
Thanks for the reply @lfzawacki, I'll try to debug this later (and maybe improve the guitarix curl error reporting while at it)

**Comment by brummer10** [comment]
That will be welcome. I'm currently running out of time, so I can't work on it.

**Comment by DanielGibson** [comment]
Now it works :-/

But that indicates that it's a server issue if it temporarily is unavailable - I tried this several times last night, always got the error

**Comment by DanielGibson** [comment]
Well, "works" - tried again, clicked "Yes" when asked if I want to check for new presets from musical-artifacts.com and now it seems to be hanging, backtrace is

```
#0  0x00007cd5e0d1b4fd in __GI___poll (fds=0x7ffc026188f0, nfds=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007cd5e2b17148 in ??? () at /lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007cd5e2b0d3f0 in ??? () at /lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007cd5e2b0d5e2 in curl_multi_poll () at /lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007cd5e2ae437b in curl_easy_perform () at /lib/x86_64-linux-gnu/libcurl.so.4
#5  0x000058bd512f11f8 in PresetWindow::download_to_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#6  0x000058bd512f19f0 in PresetWindow::download_all_metadata(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x000058bd51302e9b in PresetWindow::show_online_preset() ()
#8  0x00007cd5e17f9619 in ??? () at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#9  0x00007cd5e2bd545e in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007cd5e2c34977 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007cd5e2bd5f47 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007cd5e23febc5 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x000058bd5134cc60 in mainGtk(gx_system::CmdlineOptions&, NsmSignals&, GxTheme&, GxSplashBox*, bool) ()
#14 0x000058bd5134dcbd in mainProg(int, char**) ()
#15 0x000058bd510d0794 in main ()
```

Apparently the build was without debug symbols so I don't have more information, but it looks like a download is hanging.

And of course there's the pagination issue that's only fixed in Git but not in the latest release..

So, idea: Would it be possible to serve that metadata that Guitarix seems to download as a static file that gets updated on the server when needed (or periodically or whatever is easiest)?
That would probably reduce the load on the server at least from guitarix users - especially if the actual presets that are probably downloaded in the next step when selecting one as static files as well.

**Comment by brummer10** [comment]
that's why guitarix ask you if you would check for new presets, or just download one from the already known ones. The static file contain just the metadata, enough to select the preset to download. I guess as well, most traffic on  musical-artifacts.com is the soundfont hosting, that is always a huge amount of data to transfer. 
I guess the best help would be a periodic donation to musical-artifacts.com to catch the hostind costs, that may help to get a bit more bandwidth. Every-time when I checked the donation stage it it is near zero.

**Comment by DanielGibson** [comment]
> The static file contain just the metadata, enough to select the preset to download.

Yeah, but even that can't be downloaded most of the time.
And it looks like on the server it is *not* a static file but something dynamically generated from the request, depending on its parameters (`https://musical-artifacts.com/artifacts.json?apps=guitarix&formats=gx&page=42` - everything after `?` is parameters).


> I guess as well, most traffic on musical-artifacts.com is the soundfont hosting

Traffic isn't necessarily\* the main problem here, I think (as you wrote, that metadata file is pretty small), but dynamic requests that are *not* just statically served files but require database requests or whatever happens in the background, and can't be cached well (for example by Cloudflare).

The list that guitarix needs is always the same (only dynamic parameter is the page, and that could be avoided by serving one big file containing the content of all pages - guitarix always downloads all pages anyway), so providing a static file for guitarix could (probably) reduce the server load and, if it gets a sufficiently high "expires" value that corresponds to the periodic updates, aid caches like Cloudflare.

[*] Of course I don't know what the actual problem is as I don't have access to that server, I can only guess.

**Comment by DanielGibson** [comment]
Oh by the way, it's possible that Guitarix with its current behavior (and the current behavior of musical-artifacts.com) causes additional problems.

I just tried running
`curl -v -o /tmp/bla1.txt "https://musical-artifacts.com/artifacts.json?apps=guitarix&formats=gx&page=1"`
on the commandline and it downloaded some nonsense with challanges.cloudflare.com instead of a JSON file (so the API endpoints used by Guitarix are affected by Cloudflare's "prove you're a human" after all).

Now that sucks, but the ugly detail is that `PresetWindow::download_all_metadata()` will **keep on trying forever** because the condition for stopping is

```c
        if (response == "[]" || response.size() < 3) {
            break;
        }
```
The response of course is a lot longer than three bytes, and because cloudflare's challenge is never satisfied, every response in the near future will look the same.

So the "hangs forever" I've seen is not just "it takes forever until curl gets a reply" but it's guitarix spamming the server (or, thankfully, cloudflare) with requests because it never gets a reply that's < 3 bytes

**Comment by DanielGibson** [comment]
I have a fix for the problem described in the last post in PR #274

**Comment by lfzawacki** [comment]
> Oh by the way, it's possible that Guitarix with its current behavior (and the current behavior of musical-artifacts.com) causes additional problems.
> 
> I just tried running `curl -v -o /tmp/bla1.txt "https://musical-artifacts.com/artifacts.json?apps=guitarix&formats=gx&page=1"` on the commandline and it downloaded some nonsense with challanges.cloudflare.com instead of a JSON file (so the API endpoints used by Guitarix are affected by Cloudflare's "prove you're a human" after all).
> 
> Now that sucks, but the ugly detail is that `PresetWindow::download_all_metadata()` will **keep on trying forever** because the condition for stopping is
> 
>         if (response == "[]" || response.size() < 3) {
>             break;
>         }
> 
> The response of course is a lot longer than three bytes, and because cloudflare's challenge is never satisfied, every response in the near future will look the same.
> 
> So the "hangs forever" I've seen is not just "it takes forever until curl gets a reply" but it's guitarix spamming the server (or, thankfully, cloudflare) with requests because it never gets a reply that's < 3 bytes

Ok, this is a good check and should be on the code. However the challenge page downloaded for this URL instead of the json was actually a misconfiguration on my part. I'd suggest trying again now.

Again, sorry for this nuisance, but I need to walk the fine line of not incoveniencing normal users but still blocking the bulk of the crawler bots. In the last month I made a lot of changes and optimizations but there are a few days where the service just gets hammered by bots and I can't (also don't want to) pay for more CPU/RAM/bandwidth just to feed AI, hope you understand.

Also it should be ok to mirror the presets somewhere else or cache them and sync once a day, do what you need. I'll be watching this thread.

**Comment by DanielGibson** [comment]
Of course I understand that you don't want to pay more to feed AI :)

As I suggested elsewhere, maybe using a custom user agent would help you filter legit users of the API from bots?
With libcurl it's easy to set (`curl_easy_setopt(curl, CURLOPT_USERAGENT, "legit musical-artifacts user");`), probably same with other libs (or commandline tools).

I doubt bots would adjust their useragent just for your page, so it should help, at least once every application using your API has that change? And until then they're at least not worse off than right now..
OTOH maybe we're lucky and the AI bubble pops soon enough and we can just wait it out ;)

(Guitarix needs a new release to properly work with musical-artifacts anyway, because the pagination feature was implemented after the last release)

**Comment by lfzawacki** [comment]
> Of course I understand that you don't want to pay more to feed AI :)
> 
> As I suggested elsewhere, maybe using a custom user agent would help you filter legit users of the API from bots? With libcurl it's easy to set (`curl_easy_setopt(curl, CURLOPT_USERAGENT, "legit musical-artifacts user");`), probably same with other libs (or commandline tools).
> 
> I doubt bots would adjust their useragent just for your page, so it should help, at least once every application using your API has that change? And until then they're at least not worse off than right now.. OTOH maybe we're lucky and the AI bubble pops soon enough and we can just wait it out ;)
> 
> (Guitarix needs a new release to properly work with musical-artifacts anyway, because the pagination feature was implemented after the last release)

Yes, a Guitarix user agent would help me filter traffic better :) . When you have set it just point me at the commit.

**Comment by DanielGibson** [comment]
I'll add it to the PR - should I use "Guitarix" or something more generic that you can also suggest to other legit users of the API (if any)?

**Comment by lfzawacki** [comment]
> I'll add it to the PR - should I use "Guitarix" or something more generic that you can also suggest to other legit users of the API (if any)?

Guitarix plus a version string should be fine if we ever need to adapt something based on it. I'll probably filter by guitarix

**Comment by DanielGibson** [comment]
Ok, there is another problem ;)

When downloading the actual preset, I get a 403 with a cloudflare error/challenge page, e.g. for `https://musical-artifacts.com/artifacts/7253/Jeb_Spaghetti_Western.gx`

**Comment by lfzawacki** [comment]
> Ok, there is another problem ;)
> 
> When downloading the actual preset, I get a 403 with a cloudflare error/challenge page, e.g. for `https://musical-artifacts.com/artifacts/7253/Jeb_Spaghetti_Western.gx`

Adjusted it, should be working

**Comment by DanielGibson** [comment]
It does, thank you very much! :)
